        if getattr(self, "cumulative_wht_path", None):
            try:
                if os.path.isfile(self.cumulative_wht_path):
                    os.remove(self.cumulative_wht_path)
            except Exception as e:
                logger.debug(
                    f"WARN QM [finish]: Failed to remove cumulative weight file: {e}"
                )


######################################################################################################################################################
        # --- Enforce WCS-coherent coadd for batch_size == 1 ---
        # When using the disk pipeline, align frames to the fixed reference WCS
        # prior to accumulation so the final grid matches batch_size=0.
        try:
            if int(batch_size) == 1:
                self.reproject_between_batches = True
                self.freeze_reference_wcs = True
        except Exception:
            pass
