/ (PROJECT_ROOT)
|
|-- seestar/                           <-- Package principal de l'application
|   |-- __init__.py                    <-- Rend 'seestar' importable
|   |-- main.py                        <-- Point d'entrée (si lancé comme module) / Logique principale
|
|   |-- core/                          <-- Logique métier principale (traitement, alignement...)
|   |   |-- __init__.py
|   |   |-- alignment.py
|   |   |-- hot_pixels.py
|   |   |-- image_processing.py
|   |   |-- utils.py
|   |   |-- stacking.py                <-- (Ancien fichier de stacking)
|
|   |-- gui/                           <-- Interface graphique principale
|   |   |-- __init__.py
|   |   |-- file_handling.py
|   |   |-- histogram_widget.py
|   |   |-- main_window.py             <-- Fenêtre principale du stacker
|   |   |-- preview.py
|   |   |-- progress.py
|   |   |-- settings.py
|
|   |-- localization/                  <-- Fichiers de traduction
|   |   |-- __init__.py
|   |   |-- en.py
|   |   |-- fr.py
|   |   |-- localization.py            <-- Classe de gestion des traductions
|
|   |-- queuep/                        <-- Gestion de la file d'attente / Backend
|   |   |-- __init__.py
|   |   |-- queue_manager.py
|
|   |-- enhancement/                   <-- Améliorations (Drizzle, Post-traitement)
|   |   |-- __init__.py
|   |   |-- drizzle_integration.py
|   |   |-- stack_enhancement.py
|
|   |-- tools/                         <-- Outils (Stretch, etc.)
|   |   |-- __init__.py
|   |   |-- stretch.py
|
|   |-- icon/                          <-- Ressources icônes/images
|       |-- icon.png
|       |-- back.png
|
|-- beforehand/                        <-- Module/Dossier de l'analyseur
|   |-- __init__.py
|   |-- analyse_gui.py
|   |-- analyse_logic.py
|   |-- zone.py
|   |-- snr_module.py
|   |-- trail_module.py
|   |-- sat_trail.py
|
|-- main.py                            <-- Point d'entrée principal pour LANCER l'application GUI
|-- seestar_settings.json              <-- Fichier de configuration utilisateur
|-- README.md                          <-- (Fichier standard, recommandé)
|-- requirements.txt                   <-- (Fichier standard, recommandé)
|-- .gitignore                         <-- (Fichier standard, recommandé)
|